<!DOCTYPE html>
<html lang="="en">

<head>
    <title>Style Conference</title>
    <meta charset="utf-8">
</head>

<body>
    <header class="container group">
        <h1>
            <a href="index.html">
                <img src="assets/images/logo-1.png" alt="logo">
            </a>
        </h1>

        <h3>August 24 - 26th Omaha, NE</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header>

    <section class="hero container">

        <h2>Dedicated, Driven, and Determined to Coding the Best Websites</h2>

        <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us</p>
        <a href="register.html">Register</a>
    </section>

    <footer class="primary-footer container group">

            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </nav>

        <small>&copy; Developer Style Conference</small>

    </footer>
</body>
</html>